apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "rafterMetadataService.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "rafterMetadataService.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "rafterMetadataService.chart" . }}
  {{- if .Values.deployment.labels }}
    {{ toYaml .Values.deployment.labels | nindent 4 }}
  {{- end }}
  {{- if .Values.deployment.annotations }}
  annotations:
    {{ toYaml .Values.deployment.annotations | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.deployment.replicas }}
  {{- if .Values.deployment.extraProperties }}
  {{ toYaml .Values.deployment.extraProperties | nindent 2 }}
  {{- end }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "rafterMetadataService.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
        helm.sh/chart: {{ include "rafterMetadataService.chart" . }}
      {{- if .Values.pod.labels }}
        {{ toYaml .Values.pod.labels | nindent 8 }}
      {{- end }}
      {{- if .Values.pod.annotations }}
      annotations:
        {{ toYaml .Values.pod.annotations | nindent 8 }}
      {{- end }}
    spec:
      {{- if .Values.pod.extraProperties }}
      {{ toYaml .Values.pod.extraProperties | nindent 6 }}
      {{- end }}
      containers:
        - name: {{ include "rafterMetadataService.name" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          {{- if .Values.pod.extraContainerProperties }}
          {{ toYaml .Values.pod.extraContainerProperties | nindent 10 }}
          {{- end }}
          env:
            - name: APP_VERBOSE
              value: {{ .Values.service.verbose }}
            - name: APP_SERVICE_PORT
              value: {{ .Values.service.port.internal }}
            - name: APP_SERVICE_HOST
              value: {{ .Values.service.host }}
