apiVersion: rafter.kyma-project.io/v1beta1
kind: ClusterAsset
metadata:
  name: clusterasset-sample
spec:
  bucketRef:
    name: clusterbucket-sample
  source:
    url: https://raw.githubusercontent.com/kyma-project/kyma/master/README.md
    mode: single
