apiVersion: v1
entries:
  rafter-asyncapi-service:
  - apiVersion: v1
    appVersion: 0.1.0
    created: "2019-11-18T11:46:36.777727+01:00"
    description: A Helm chart for AsyncAPI Service
    digest: 15c05b7a5efa8fbc2dcb2dea29c1cc73c9ea4c920658cfe3fc9c9653c30d8fba
    home: https://github.com/kyma-project/rafter
    keywords:
    - rafter
    - storage
    - assets
    - buckets
    - assetgroups
    - asyncapi
    - webhook
    - minio
    maintainers:
    - email: lukasz.gornicki.83@gmail.com
      name: derberg
    - email: michal@hudy.pl
      name: michal-hudy
    - email: marcin.witalis@gmail.com
      name: m00g3n
    - email: mati6095@gmail.com
      name: aerfio
    - email: urbanczyk.maciej.95@gmail.com
      name: magicmatatjahu
    name: rafter-asyncapi-service
    sources:
    - https://github.com/kyma-project/rafter
    urls:
    - rafter-asyncapi-service-0.1.0.tgz
    version: 0.1.0
  rafter-controller-manager:
  - apiVersion: v1
    appVersion: 0.1.0
    created: "2019-11-18T11:46:36.779927+01:00"
    description: A Helm chart for Rafter Controller Manager
    digest: abe5e13ca6594975b127f3de27511404ce5db55846f1fef24f923fdd69168d45
    home: https://github.com/kyma-project/rafter
    keywords:
    - rafter
    - storage
    - assets
    - buckets
    - assetgroups
    - controller-manager
    - minio
    maintainers:
    - email: lukasz.gornicki.83@gmail.com
      name: derberg
    - email: michal@hudy.pl
      name: michal-hudy
    - email: marcin.witalis@gmail.com
      name: m00g3n
    - email: mati6095@gmail.com
      name: aerfio
    - email: urbanczyk.maciej.95@gmail.com
      name: magicmatatjahu
    name: rafter-controller-manager
    sources:
    - https://github.com/kyma-project/rafter
    urls:
    - rafter-controller-manager-0.1.0.tgz
    version: 0.1.0
  rafter-front-matter-service:
  - apiVersion: v1
    appVersion: 0.1.0
    created: "2019-11-18T11:46:36.780529+01:00"
    description: A Helm chart for Front Matter Service
    digest: c273042d4c47d0bb526dadc1376e25b487ff37aca1cad65652505aa7770282da
    home: https://github.com/kyma-project/rafter
    keywords:
    - rafter
    - storage
    - assets
    - buckets
    - assetgroups
    - front-matter
    - webhook
    - minio
    maintainers:
    - email: lukasz.gornicki.83@gmail.com
      name: derberg
    - email: michal@hudy.pl
      name: michal-hudy
    - email: marcin.witalis@gmail.com
      name: m00g3n
    - email: mati6095@gmail.com
      name: aerfio
    - email: urbanczyk.maciej.95@gmail.com
      name: magicmatatjahu
    name: rafter-front-matter-service
    sources:
    - https://github.com/kyma-project/rafter
    urls:
    - rafter-front-matter-service-0.1.0.tgz
    version: 0.1.0
  rafter-upload-service:
  - apiVersion: v1
    appVersion: 0.1.0
    created: "2019-11-18T11:46:36.78488+01:00"
    description: A Helm chart for Upload Service
    digest: ac23c063d78f6a84ba463fc6eeb7f18fbc0b432bc22fcaaf2d6269fd403449fc
    home: https://github.com/kyma-project/rafter
    keywords:
    - rafter
    - storage
    - assets
    - buckets
    - assetgroups
    - upload
    - webhook
    - minio
    maintainers:
    - email: lukasz.gornicki.83@gmail.com
      name: derberg
    - email: michal@hudy.pl
      name: michal-hudy
    - email: marcin.witalis@gmail.com
      name: m00g3n
    - email: mati6095@gmail.com
      name: aerfio
    - email: urbanczyk.maciej.95@gmail.com
      name: magicmatatjahu
    name: rafter-upload-service
    sources:
    - https://github.com/kyma-project/rafter
    urls:
    - rafter-upload-service-0.1.0.tgz
    version: 0.1.0
generated: "2019-11-18T11:46:36.776075+01:00"
