apiVersion: v1
entries:
  rafter:
  - apiVersion: v1
    appVersion: 0.1.0
    created: "2019-11-20T15:00:02.855305+01:00"
    description: A umbrella Helm chart for Rafter Controller Manager and Rafter services
    digest: f2a0267bae10918e4b08ca7a52a17a9cf41e94ba113691bcb31ccf10306a99d8
    home: https://github.com/kyma-project/rafter
    keywords:
    - rafter
    - storage
    - assets
    - buckets
    - assetgroups
    - controller-manager
    - webhook
    - upload
    - front-matter
    - asyncapi
    - minio
    maintainers:
    - email: lukasz.gornicki.83@gmail.com
      name: derberg
    - email: michal@hudy.pl
      name: michal-hudy
    - email: marcin.witalis@gmail.com
      name: m00g3n
    - email: mati6095@gmail.com
      name: aerfio
    - email: filip.strozik@outlook.com
      name: pPrecel
    - email: urbanczyk.maciej.95@gmail.com
      name: magicmatatjahu
    name: rafter
    sources:
    - https://github.com/kyma-project/rafter
    urls:
    - rafter-0.1.0.tgz
    version: 0.1.0
  rafter-asyncapi-service:
  - apiVersion: v1
    appVersion: 0.1.0
    created: "2019-11-20T15:00:02.856979+01:00"
    description: A Helm chart for AsyncAPI Service
    digest: bcdd5cc7027aeae9f5398f40649212fe10cb29f28a676842efabc667d09d6a0f
    home: https://github.com/kyma-project/rafter
    keywords:
    - rafter
    - storage
    - assets
    - buckets
    - assetgroups
    - asyncapi
    - webhook
    - minio
    maintainers:
    - email: lukasz.gornicki.83@gmail.com
      name: derberg
    - email: michal@hudy.pl
      name: michal-hudy
    - email: marcin.witalis@gmail.com
      name: m00g3n
    - email: mati6095@gmail.com
      name: aerfio
    - email: filip.strozik@outlook.com
      name: pPrecel
    - email: urbanczyk.maciej.95@gmail.com
      name: magicmatatjahu
    name: rafter-asyncapi-service
    sources:
    - https://github.com/kyma-project/rafter
    urls:
    - rafter-asyncapi-service-0.1.0.tgz
    version: 0.1.0
  rafter-controller-manager:
  - apiVersion: v1
    appVersion: 0.1.0
    created: "2019-11-20T15:00:02.858385+01:00"
    description: A Helm chart for Rafter Controller Manager
    digest: f63f2c61dbc4b208759b800bdee9bc3fac888d1ddf3401c24b091c5aa5bbaca4
    home: https://github.com/kyma-project/rafter
    keywords:
    - rafter
    - storage
    - assets
    - buckets
    - assetgroups
    - controller-manager
    - minio
    maintainers:
    - email: lukasz.gornicki.83@gmail.com
      name: derberg
    - email: michal@hudy.pl
      name: michal-hudy
    - email: marcin.witalis@gmail.com
      name: m00g3n
    - email: mati6095@gmail.com
      name: aerfio
    - email: filip.strozik@outlook.com
      name: pPrecel
    - email: urbanczyk.maciej.95@gmail.com
      name: magicmatatjahu
    name: rafter-controller-manager
    sources:
    - https://github.com/kyma-project/rafter
    urls:
    - rafter-controller-manager-0.1.0.tgz
    version: 0.1.0
  rafter-front-matter-service:
  - apiVersion: v1
    appVersion: 0.1.0
    created: "2019-11-20T15:00:02.858782+01:00"
    description: A Helm chart for Front Matter Service
    digest: c99f0651785ffcaef77e01ebd6487369a4c02453090ef95a1404c0cf5ef8d0a7
    home: https://github.com/kyma-project/rafter
    keywords:
    - rafter
    - storage
    - assets
    - buckets
    - assetgroups
    - front-matter
    - webhook
    - minio
    maintainers:
    - email: lukasz.gornicki.83@gmail.com
      name: derberg
    - email: michal@hudy.pl
      name: michal-hudy
    - email: marcin.witalis@gmail.com
      name: m00g3n
    - email: mati6095@gmail.com
      name: aerfio
    - email: filip.strozik@outlook.com
      name: pPrecel
    - email: urbanczyk.maciej.95@gmail.com
      name: magicmatatjahu
    name: rafter-front-matter-service
    sources:
    - https://github.com/kyma-project/rafter
    urls:
    - rafter-front-matter-service-0.1.0.tgz
    version: 0.1.0
  rafter-upload-service:
  - apiVersion: v1
    appVersion: 0.1.0
    created: "2019-11-20T15:00:02.860314+01:00"
    description: A Helm chart for Upload Service
    digest: cee9db567a0ab9fe4c6890ab81e6ad1a30032ea4bfd02a85ab28ba915768c5fe
    home: https://github.com/kyma-project/rafter
    keywords:
    - rafter
    - storage
    - assets
    - buckets
    - assetgroups
    - upload
    - webhook
    - minio
    maintainers:
    - email: lukasz.gornicki.83@gmail.com
      name: derberg
    - email: michal@hudy.pl
      name: michal-hudy
    - email: marcin.witalis@gmail.com
      name: m00g3n
    - email: mati6095@gmail.com
      name: aerfio
    - email: filip.strozik@outlook.com
      name: pPrecel
    - email: urbanczyk.maciej.95@gmail.com
      name: magicmatatjahu
    name: rafter-upload-service
    sources:
    - https://github.com/kyma-project/rafter
    urls:
    - rafter-upload-service-0.1.0.tgz
    version: 0.1.0
generated: "2019-11-20T15:00:02.850171+01:00"
