apiVersion: v1
entries:
  rafter:
  - apiVersion: v1
    appVersion: 0.1.0
    created: "2019-11-20T10:27:50.305236+01:00"
    description: A umbrella Helm chart for Rafter Controller Manager and Rafter services
    digest: 233a9d7e9619ff7d8075dd6addd60050f0148799d7d40d4d0f060f2c9cf5b5f8
    home: https://github.com/kyma-project/rafter
    keywords:
    - rafter
    - storage
    - assets
    - buckets
    - assetgroups
    - controller-manager
    - webhook
    - upload
    - front-matter
    - asyncapi
    - minio
    maintainers:
    - email: lukasz.gornicki.83@gmail.com
      name: derberg
    - email: michal@hudy.pl
      name: michal-hudy
    - email: marcin.witalis@gmail.com
      name: m00g3n
    - email: mati6095@gmail.com
      name: aerfio
    - email: filip.strozik@outlook.com
      name: pPrecel
    - email: urbanczyk.maciej.95@gmail.com
      name: magicmatatjahu
    name: rafter
    sources:
    - https://github.com/kyma-project/rafter
    urls:
    - rafter-0.1.0.tgz
    version: 0.1.0
  rafter-asyncapi-service:
  - apiVersion: v1
    appVersion: 0.1.0
    created: "2019-11-20T10:27:50.305666+01:00"
    description: A Helm chart for AsyncAPI Service
    digest: bfe3f40022f88e6a51c6c1fdab373a11dfe9cdca6b43136b8594ca209400fa4a
    home: https://github.com/kyma-project/rafter
    keywords:
    - rafter
    - storage
    - assets
    - buckets
    - assetgroups
    - asyncapi
    - webhook
    - minio
    maintainers:
    - email: lukasz.gornicki.83@gmail.com
      name: derberg
    - email: michal@hudy.pl
      name: michal-hudy
    - email: marcin.witalis@gmail.com
      name: m00g3n
    - email: mati6095@gmail.com
      name: aerfio
    - email: filip.strozik@outlook.com
      name: pPrecel
    - email: urbanczyk.maciej.95@gmail.com
      name: magicmatatjahu
    name: rafter-asyncapi-service
    sources:
    - https://github.com/kyma-project/rafter
    urls:
    - rafter-asyncapi-service-0.1.0.tgz
    version: 0.1.0
  rafter-controller-manager:
  - apiVersion: v1
    appVersion: 0.1.0
    created: "2019-11-20T10:27:50.307125+01:00"
    description: A Helm chart for Rafter Controller Manager
    digest: 8c7d88e041bb27109ec810cb85d7de37b89e539e1c1a74beb28b9373cd888894
    home: https://github.com/kyma-project/rafter
    keywords:
    - rafter
    - storage
    - assets
    - buckets
    - assetgroups
    - controller-manager
    - minio
    maintainers:
    - email: lukasz.gornicki.83@gmail.com
      name: derberg
    - email: michal@hudy.pl
      name: michal-hudy
    - email: marcin.witalis@gmail.com
      name: m00g3n
    - email: mati6095@gmail.com
      name: aerfio
    - email: filip.strozik@outlook.com
      name: pPrecel
    - email: urbanczyk.maciej.95@gmail.com
      name: magicmatatjahu
    name: rafter-controller-manager
    sources:
    - https://github.com/kyma-project/rafter
    urls:
    - rafter-controller-manager-0.1.0.tgz
    version: 0.1.0
  rafter-front-matter-service:
  - apiVersion: v1
    appVersion: 0.1.0
    created: "2019-11-20T10:27:50.307562+01:00"
    description: A Helm chart for Front Matter Service
    digest: af58c450f8615a5beeea9a09bff99f182be9ac7325ca1e2f9517eaa4f096c2bd
    home: https://github.com/kyma-project/rafter
    keywords:
    - rafter
    - storage
    - assets
    - buckets
    - assetgroups
    - front-matter
    - webhook
    - minio
    maintainers:
    - email: lukasz.gornicki.83@gmail.com
      name: derberg
    - email: michal@hudy.pl
      name: michal-hudy
    - email: marcin.witalis@gmail.com
      name: m00g3n
    - email: mati6095@gmail.com
      name: aerfio
    - email: filip.strozik@outlook.com
      name: pPrecel
    - email: urbanczyk.maciej.95@gmail.com
      name: magicmatatjahu
    name: rafter-front-matter-service
    sources:
    - https://github.com/kyma-project/rafter
    urls:
    - rafter-front-matter-service-0.1.0.tgz
    version: 0.1.0
  rafter-upload-service:
  - apiVersion: v1
    appVersion: 0.1.0
    created: "2019-11-20T10:27:50.309766+01:00"
    description: A Helm chart for Upload Service
    digest: 2ad99e6a3738031a8ade1afd3063397204c52c5fd96110d01fbc83958d11fe6e
    home: https://github.com/kyma-project/rafter
    keywords:
    - rafter
    - storage
    - assets
    - buckets
    - assetgroups
    - upload
    - webhook
    - minio
    maintainers:
    - email: lukasz.gornicki.83@gmail.com
      name: derberg
    - email: michal@hudy.pl
      name: michal-hudy
    - email: marcin.witalis@gmail.com
      name: m00g3n
    - email: mati6095@gmail.com
      name: aerfio
    - email: filip.strozik@outlook.com
      name: pPrecel
    - email: urbanczyk.maciej.95@gmail.com
      name: magicmatatjahu
    name: rafter-upload-service
    sources:
    - https://github.com/kyma-project/rafter
    urls:
    - rafter-upload-service-0.1.0.tgz
    version: 0.1.0
generated: "2019-11-20T10:27:50.298167+01:00"
