apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "rafterUploadService.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "rafterUploadService.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "rafterUploadService.chart" . }}
  {{- if .Values.deployment.labels }}
    {{ toYaml .Values.deployment.labels | nindent 4 }}
  {{- end }}
  {{- if .Values.deployment.annotations }}
  annotations:
    {{ toYaml .Values.deployment.annotations | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.deployment.replicas }}
  {{- if .Values.deployment.extraProperties }}
  {{ toYaml .Values.deployment.extraProperties | nindent 2 }}
  {{- end }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "rafterUploadService.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
        helm.sh/chart: {{ include "rafterUploadService.chart" . }}
      {{- if .Values.pod.labels }}
        {{ toYaml .Values.pod.labels | nindent 8 }}
      {{- end }}
      {{- if .Values.pod.annotations }}
      annotations:
        {{ toYaml .Values.pod.annotations | nindent 8 }}
      {{- end }}
    spec:
      serviceAccountName: {{ include "rafterUploadService.serviceAccountName" . }}
      {{- if .Values.pod.extraProperties }}
      {{ toYaml .Values.pod.extraProperties | nindent 6 }}
      {{- end }}
      containers:
        - name: {{ include "rafterUploadService.name" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          {{- if .Values.pod.extraContainerProperties }}
          {{ toYaml .Values.pod.extraContainerProperties | nindent 10 }}
          {{- end }}
          env:
            - name: APP_PORT
              value: {{ .Values.service.port.internal }}
            - name: APP_HOST
              value: {{ .Values.service.host }}
            - name: APP_KUBECONFIG_PATH
              {{ toYaml .Values.envs.kubeconfigPath | nindent 14 }}
            - name: APP_VERBOSE
              value: {{ .Values.service.verbose }}
            # Upload
            - name: APP_UPLOAD_TIMEOUT
              {{ toYaml .Values.envs.timeout | nindent 14 }}
            - name: APP_MAX_UPLOAD_WORKERS
              {{ toYaml .Values.envs.workers | nindent 14 }}
            - name: APP_UPLOAD_ENDPOINT
              {{ toYaml .Values.envs.upload.endpoint | nindent 14 }}
            - name: APP_UPLOAD_EXTERNAL_ENDPOINT
              {{ toYaml .Values.envs.upload.port | nindent 14 }}
            - name: APP_UPLOAD_PORT
              {{ toYaml .Values.envs.upload.port | nindent 14 }}
            - name: APP_UPLOAD_ACCESS_KEY
              {{ toYaml .Values.envs.upload.accessKey | nindent 14 }}
            - name: APP_UPLOAD_SECRET_KEY
              {{ toYaml .Values.envs.upload.secretKey | nindent 14 }}
            - name: APP_UPLOAD_SECURE
              {{ toYaml .Values.envs.upload.port | nindent 14 }}
            # Bucket
            - name: APP_BUCKET_PRIVATE_PREFIX
              {{ toYaml .Values.envs.bucket.privatePrefix | nindent 14 }}
            - name: APP_BUCKET_PUBLIC_PREFIX
              {{ toYaml .Values.envs.bucket.publicPrefix | nindent 14 }}
            - name: APP_BUCKET_REGION
              {{ toYaml .Values.envs.bucket.region | nindent 14 }}
            # Config map
            - name: APP_CONFIG_ENABLED
              {{ toYaml .Values.envs.configMap.enabled | nindent 14 }}
            - name: APP_CONFIG_MAP_NAME
              {{ toYaml .Values.envs.configMap.name | nindent 14 }}
            - name: APP_CONFIG_MAP_NAMESPACE
              {{ toYaml .Values.envs.configMap.namespace | nindent 14 }}