{{ if .Values.webhooksConfigMap.create }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rafter.webhooksConfigMapName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "rafter.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "rafter.chart" . }}
  {{- if .Values.webhooksConfigMap.labels }}
    {{ toYaml .Values.webhooksConfigMap.labels | nindent 4 }}
  {{- end }}
  {{- if .Values.webhooksConfigMap.annotations }}
  annotations:
    {{ toYaml .Values.webhooksConfigMap.annotations | nindent 4 }}
  {{- end }}
data:
  {{ toYaml .Values.webhooksConfigMap.hooks | nindent 2 }}
{{- end }}
